# This application key(apiKey) is mandatory for to call Walmart Open Lab API.
# Each call to API requires this application key to be sent as mandatory query field
apikey=67fz7jhrp8zjczjxsu7sg5ut

# Product Names for searching
searchListTotal=10
searchProduct0=cycle
searchProduct1=ipad
searchProduct2=iphone
searchProduct3=tennis
searchProduct4=camera
searchProduct5=snacks
searchProduct6=shave
searchProduct7=aleve
searchProduct8=plant
searchProduct9=insect

# Item Id for ProductRecommendation and Review
itemListTotal=10
itemid0=38067970
itemid1=45825928
itemid2=47362890
itemid3=47364200
itemid4=45826268
itemid5=46131221
itemid6=29158524
itemid7=46620221
itemid8=46270948
itemid9=30146246
#itemid10=46444955


